{
  "name": "imperium-startup",
  "version": "1.0.0",
  "description": "Complete startup skill suite: CEO strategy, CTO architecture, product management, marketing (SEO/CRO/copy/email/growth), B2B sales (cold email, 137 triggers, 11 GTM plays), finance (SaaS metrics, DCF), fundraising (pitch deck, investor prep), founder workflows (idea validation, Mom Test, competitor analysis, pricing). Use when the user mentions anything related to startup strategy, fundraising, marketing, sales, product, hiring, metrics, pitch deck, go-to-market, cold email, landing page, SEO, growth, churn, MRR, CAC, LTV, runway, burn rate, or any business/startup topic.",
  "author": "Imperium Tech / Pavle Anđelković",
  "license": "MIT",
  "homepage": "https://github.com/imperium-tech/imperium-startup-skill",
  "skills": [
    "./skills/ceo-advisor",
    "./skills/cto-advisor",
    "./skills/product-manager",
    "./skills/marketing",
    "./skills/sales-gtm",
    "./skills/finance",
    "./skills/founder",
    "./skills/legal",
    "./skills/engineering-advanced"
  ],
  "agents": [
    "./agents/ceo-strategist.md",
    "./agents/cto-architect.md",
    "./agents/growth-marketer.md",
    "./agents/sales-hunter.md",
    "./agents/product-analyst.md"
  ],
  "hooks": "./hooks/hooks.json"
}
